# Graduation-Project

./: .gitignore  PAYMENT_FLOW.md  README.md  docker  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/configuration/: AuthenticationFilter.java  EmailVerifiedFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/example/api_gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/example/api_gateway/dto/response/: ApiResponse.java  IntrospectResponse.java  IsVerifiedResponse.java
api-gateway/src/main/java/com/example/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/example/api_gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/okits02/delivery_serivce/Configurations/: CustomJwtDecoder.java  KafkaConsumerConfig.java  SecurityConfig.java
delivery-service/src/main/java/com/okits02/delivery_serivce/Controller/: DeliveryController.java
delivery-service/src/main/java/com/okits02/delivery_serivce/dto/: OrderDTO.java  ProductDTO.java
delivery-service/src/main/java/com/okits02/delivery_serivce/dto/request/: OrderItemRequest.java  StoreInfoCreationRequest.java
delivery-service/src/main/java/com/okits02/delivery_serivce/dto/response/: GhtkFeeResponse.java  GhtkOrderData.java  ShippingFeeResponse.java  StoreInfoResponse.java  UserIdResponse.java
delivery-service/src/main/java/com/okits02/delivery_serivce/enums/: DeliveryStatus.java
delivery-service/src/main/java/com/okits02/delivery_serivce/exceptions/: DeliveryErrorCode.java
delivery-service/src/main/java/com/okits02/delivery_serivce/mapper/: StoreInfoMapper.java
delivery-service/src/main/java/com/okits02/delivery_serivce/model/: Delivery.java  StoreInfo.java
delivery-service/src/main/java/com/okits02/delivery_serivce/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/okits02/delivery_serivce/repository/httpCient/: GhtkClient.java  UserClient.java
delivery-service/src/main/java/com/okits02/delivery_serivce/service/: DeliveryService.java  StoreInfoService.java
delivery-service/src/main/java/com/okits02/delivery_serivce/service/Impl/: DeliveryServiceImpl.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/okits02/delivery_serivce/: DeliverySerivceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/okits02/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/okits02/payment_service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  VnpayConfig.java
payment-service/src/main/java/com/okits02/payment_service/controller/: PaymentController.java  PaymentGatewayController.java
payment-service/src/main/java/com/okits02/payment_service/dto/request/: PaymentCreationRequest.java  VnPayPaymentInfoRequest.java
payment-service/src/main/java/com/okits02/payment_service/dto/response/: GetAmountResponse.java  HistoryPaymentInfoResponse.java  UserIdResponse.java  VnpResponseDTO.java
payment-service/src/main/java/com/okits02/payment_service/enums/: PaymentMethod.java  PaymentStatus.java  TransactionType.java
payment-service/src/main/java/com/okits02/payment_service/exception/: PaymentErrorCode.java
payment-service/src/main/java/com/okits02/payment_service/kafka/: ChangeStatusOrdersEvent.java
payment-service/src/main/java/com/okits02/payment_service/mapper/: PaymentMapper.java
payment-service/src/main/java/com/okits02/payment_service/model/: Payment.java  PaymentSession.java  PaymentTransaction.java
payment-service/src/main/java/com/okits02/payment_service/repository/: PaymentRepository.java  PaymentSessionRepository.java
payment-service/src/main/java/com/okits02/payment_service/repository/httpClient/: OrderClient.java  UserClient.java  VnPayRefundClient.java
payment-service/src/main/java/com/okits02/payment_service/service/: PaymentGatewayService.java  PaymentService.java
payment-service/src/main/java/com/okits02/payment_service/service/Impl/: PaymentGatewayServiceImpl.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml  application.yml
payment-service/src/test/java/com/okits02/payment_service/: PaymentServiceApplicationTests.java
profile-service/: README.md  pom.xml
profile-service/src/main/java/com/example/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profile_service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  UserClientFallBackFactory.java
profile-service/src/main/java/com/example/profile_service/consumer/: ProfileConsumer.java
profile-service/src/main/java/com/example/profile_service/controller/: AddressController.java  ProfileController.java
profile-service/src/main/java/com/example/profile_service/dto/request/: AddressRequest.java  AddressUpdateRequest.java  (+2 more)
profile-service/src/main/java/com/example/profile_service/entity/: ProductWarranty.java  UserAddress.java  UserProfile.java
profile-service/src/main/java/com/example/profile_service/enums/: Sex.java  WarrantyStatus.java
profile-service/src/main/java/com/example/profile_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ProfileErrorCode.java
profile-service/src/main/java/com/example/profile_service/mapper/: AddressMapper.java  ProfileMapper.java
profile-service/src/main/java/com/example/profile_service/repository/: AddressRepository.java  ProfileRepository.java
profile-service/src/main/java/com/example/profile_service/service/: AddressService.java  ProfileService.java
profile-service/src/main/java/com/example/profile_service/validator/: UserPhoneConstraint.java  UserPhoneValidator.java
profile-service/src/main/resources/: application.yml
(+768 files in other folders)
